spring.application.name=DoAnCuoiKy
server.port=8081

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/


spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/final_project
spring.datasource.username=root
spring.datasource.password=tangthanh2024

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


    spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

    spring.jpa.hibernate.ddl-auto= update
    spring.jpa.show-sql=true

api.prefix = api
jwt.expiration=2592000
jwt.secretKey=TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=

product.image.upload.dir=C:/WebCuoiKi/images
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#spring.resources.static-locations=file:///C:/WebCuoiKi/images/
#product.image.upload.dir=src/main/resources/static/images
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= bumngo364@gmail.com
spring.mail.password= rdhg clsw qlce jdok
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
